
@extends('layouts.default')

@section('content')

<!-- Bootstrap Boilerplate... -->

<div class="panel-body">
	<!-- Display Validation Errors -->
	@include('common.errors')
	<!-- New Task Form -->

</div>

{{-- <div>
	<button onclick="iotWsConnect()" class="btn-primary">Send</button>
</div> --}}
<div id="example"></div>


<script type="text/javascript" src="/js/bower_components/moment/min/moment.min.js"></script>
<script type="text/javascript" src="/js/bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="/js/bower_components/paho-mqtt-js/mqttws31.js"></script>
<script type="text/javascript" src="/js/bower_components/cryptojslib/rollups/sha256.js"></script>
<script type="text/javascript" src="/js/bower_components/cryptojslib/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="/js/iotws.js"></script>

@endsection